[tox]
envlist = style, docstyle, check-manifest, docs, py38, py39, coverage

# =============================================================================
# CONF
# =============================================================================

#[gh-actions]
#python =
#    3.8: style, docstyle, check-manifest, docs, py38, coverage
#    3.9: py39

# =============================================================================
# ENVS
# =============================================================================


[testenv]
deps =
    pytest
commands =
    pytest tests/ {posargs}

[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
       flake8-import-order
       flake8-black
commands =
        flake8 setup.py tests/ exma/ {posargs}

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
    pytest-cov
commands =
    coverage erase
    pytest -q tests/ --cov={envsitepackagesdir}/exma/ --cov-append --cov-report=
    coverage report --fail-under=80 -m

[testenv:docstyle]
deps = pydocstyle
commands =
    pydocstyle exma --convention=numpy

[testenv:check-manifest]
skip_install = True
usedevelop = False
deps = check-manifest
commands =
    check-manifest

[testenv:docs]
description = "Invoke sphinx-build to build the HTML docs"
usedevelop = True
skip_install = False
changedir = docs
deps =
    -r {toxinidir}/docs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
